<snippet>
  <content><![CDATA[
'use strict';

const { Component, PropTypes } = require('react');
const React = require('react');

class ${1} extends Component {
  constructor(props) {
    super(props);

    this.state = {};
  }

  render() {
    return (
      ${2}
    );
  }
}

${1}.defaultProps = {};

${1}.propTypes = {};

module.exports = ${1};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>class</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
